{
  "name": "clipp-android",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:copy": "cap copy",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "test:native:unit": "cd android && ./gradlew :app:testDebugUnitTest",
    "test:native:instrumentation": "npm run test:native:instrumentation:matrix",
    "test:native:instrumentation:matrix": "cd android && ./gradlew :app:backgroundContinuityGroupDebugAndroidTest",
    "test:native:instrumentation:api31": "cd android && ./gradlew :app:clippApi31DebugAndroidTest",
    "test:native:instrumentation:api33": "cd android && ./gradlew :app:clippApi33DebugAndroidTest",
    "test:native:instrumentation:api34": "cd android && ./gradlew :app:clippApi34DebugAndroidTest",
    "test:native:instrumentation:api35": "cd android && ./gradlew :app:clippApi35DebugAndroidTest",
    "test:native:instrumentation:api36": "cd android && ./gradlew :app:clippApi36DebugAndroidTest",
    "test:native:instrumentation:connected": "node scripts/verify-api-31-emulator.mjs && cd android && ./gradlew :app:connectedDebugAndroidTest",
    "build:native:release": "cd android && ./gradlew :app:assembleRelease"
  },
  "dependencies": {
    "@capacitor/clipboard": "^7.0.2",
    "@capacitor/core": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/preferences": "^7.0.2",
    "jsqr": "^1.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.2",
    "@capacitor/cli": "^7.0.2",
    "@capacitor/ios": "^7.0.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
